                                                                                                                                                        

<!DOCTYPE html> 
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Sales Control</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/818466c8b8.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <nav class="flex-beetwen vw-100 bolder green">
        <div class="nav-logo relative">
            <img src="/img/logo.png">
        </div>
        <span class="p-5">Kontrol BBM DLHP</span>
    </nav>
    
    <div class="driver-basic">
        <div class="driver-img">
            <img src="/img/driver.jpeg" alt="" />
        </div>
        
        <div class="confirm-group flex-center m-0" id="name" data-value="">
            <div class="cnf-box sx">
                <i class="fas fa-check"></i>
                <span>Sesuai</span>
            </div>
            <div class="cnf-box tx">
                <i class="fas fa-x"></i>
                <span>Tidak</span>
            </div>
        </div>
    </div>
    <div class="form pv-5 mt-1">
        <div class="form-group" id="name" data-value="">
            <div class="group-head">
                <span>Nama Driver</span>
                <span>Bendhard Sabandar</span>
            </div>
            <div class="confirm-group"id="name" data-value="">
                <div class="cnf-box sx">
                    <i class="fas fa-check"></i>
                    <span>Sesuai</span>
                </div>
                <div class="cnf-box tx">
                    <i class="fas fa-x"></i>
                    <span>Tidak</span>
                </div>
            </div>
        </div>
        <div class="form-group"id="name" data-value="">
            <div class="group-head">
                <span>No. Polisi</span>
                <span>DE 3828 AM</span>
            </div>
            <div class="confirm-group">
                <div class="cnf-box sx">
                    <i class="fas fa-check"></i>
                    <span>Sesuai</span>
                </div>
                <div class="cnf-box tx">
                    <i class="fas fa-x"></i>
                    <span>Tidak</span>
                </div>
            </div>
        </div>
        <div class="form-group"id="name" data-value="">
            <div class="group-head">
                <span>No. Lambung</span>
                <span>A 00389</span>
            </div>
            <div class="confirm-group">
                <div class="cnf-box sx">
                    <i class="fas fa-check"></i>
                    <span>Sesuai</span>
                </div>
                <div class="cnf-box tx">
                    <i class="fas fa-x"></i>
                    <span>Tidak</span>
                </div>
            </div>
        </div>
        <div class="form-group"id="name" data-value="">
            <div class="group-head">
                <span>Type Kendaraan</span>
                <span>Pick-up L300</span>
            </div>
            <div class="confirm-group">
                <div class="cnf-box sx">
                    <i class="fas fa-check"></i>
                    <span>Sesuai</span>
                </div>
                <div class="cnf-box tx">
                    <i class="fas fa-x"></i>
                    <span>Tidak</span>
                </div>
            </div>
        </div>
    </div>
    <div class="submit p-10">
        <span class="dis-block fz-10 align-center">Jika sudah semua data sudah dipilih, silahkan pilih lanjutkan.</span>
        <span class="dis-block mt-1 w-100 blue p-10 fz-16 align-center borad-5" id="lanjutkan">Lanjutkan</span>
    </div>
    
    <div class="liter-box grid-center dis-none">
        
        <div class="form-liter dis-none relative white p-10 borad-10 uppercase">
            <i class="fas fa-x grid-center" id="liter-close"></i>
            <h4 class="mb-3 mt-3 clr-blue m-0 p-0 w-100 fz-18 flex-center gap-10 align-center mb-2"><i class="fas fa-check br-blue"></i>Tersimpan</h4>
            <span class="fz-18 dis-block align-center">Berapa liter BBM yang dibeli ?</span>
            <div class="liters relative br-blue"> 
                <input type="number" id="liter"/>
                <label>Liter</label>
                <span class="liter-error clr-red bolder fz-10 w-100 dis-block dis-none">Masukan jumlah liter!</span>
            </div>
            <div class="submit blue p-10 w-50 m-auto mt-3 align-center borad-5">Submit</div>
        </div>
        
        
        <div class="form-x white vh-50 w-50 dis-none">
            <h4 class="clr-blue flex-center gap-10 uppercase"><i class="fas fa-x"></i>Data tidak sesuai</h4>
            
        </div>
        <div class="submit-box dis-none">
            
        </div>
    </div>
  
    <script src="js/main.js"></script>
</body>
</html>