

@font-face {
    font-family: "Barlx";
    src: url("/font/Barlow-Regular.ttf");
}

* {
    box-sizing: border-box;
    font-family: 'Barlx', sans-serif;
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    margin: 0;
    padding: 0;
    background: #efefef;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.input::-webkit-calendar-picker-indicator {
    display: none ;
    -webkit-appearance: none;
}

#start-load {
    position: fixed;
    inset: 0;
    height: 100vh;
    width: 100vw;
    z-index: 100000000;
    background: radial-gradient(white, rgba(255,255,255, .4));
}

/* fixed */
.fixed {position: fixed;}
.fixed-top-left {
    position: fixed;
    top: 0;
    left: 0;
}
.relative {position: relative;}
.absolute-right {
    position: absolute;
    right: 0;
}
.absolute-top {
    position: absolute;
    top: 0;}
.absolute-left {
    position: absolute;
    left: 0;
}
.absolute-bottom {
    position: absolute;
    bottom: 0;
}

/* opacity set0 */
.opacity-0 {opacity: 0 !important;}
.opacity-30 {opacity: .33 !important;}
.opacity-50 {opacity: .5 !important;}
.opacity-100 {opacity: 1 !important;}

/* overflow set */
.hidden {overflow: hidden !important;}
.scroll {overflow: scroll !important;}
.x-hidden {overflow-x: hidden !important;}
.x-scroll {overflow-x: scroll !important;}
.y-hidden {overflow-x: hidden !important;}
.y-scroll {overflow-x: scroll !important;}


.dis-block {display: block !important;}

/* flex set */
.dis-flex {display: flex !important;}
.flex-start {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center;
}
.flex-beetwen {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center;
}
.flex-evenly {
    display: flex !important;
    justify-content: flex-evenly !important;
    align-items: center;
}
.flex-center {
    display: flex !important;
    justify-content: center !important;
    align-items: center;
}
.flex-column {flex-direction: column !important;}
.flex-wrap {flex-wrap: wrap !important;}
.flex-nowrap {flex-wrap: nowrap !important;}
.items-start {align-items: flex-start !important;}
.items-center {align-items: center !important;}
.items-end {align-items: flex-end !important;}

.grid-center {
    display: grid !important;
    place-items: center;
}

/* gap set */
.gap-2 {gap: 2px !important;}
.gap-3 {gap: 3px !important;}
.gap-5 {gap: 5px !important;}
.gap-10 {gap: 10px !important;}
.gap-15 {gap: 15px !important;}
.gap-20 {gap: 20px !important;}

/* height set */
.h-100 {height: 100% !important;}
.h-50 {height: 50% !important;}
.vh-100 {height: 100vh !important;}
.vh-50 {height: 50vh !important;}
.vh-40 {height: 40vh !important;}

/* width set */
.w-300 {width: 300% !important;}
.w-200 {width: 200% !important;}
.w-100 {width: 100% !important;}
.w-50 {width: 50% !important;}
.w-30 {width: 30% !important;}
.vw-100 {width: 100vw;}
.vw-50 {width: 50vw;}

.align-left {text-align: left !important;}
.align-right {text-align: right !important;}
.align-center {text-align: center !important;}
.align-justify {text-align: justify !important;}

.uppercase {text-transform: uppercase !important;}
.lowercase {text-transform: lowercase !important;}
.capitalize {text-transform: capitalize !important;}

.borad-2 {border-radius: 2px !important}
.borad-3 {border-radius: 3px !important}
.borad-5 {border-radius: 5px !important}
.borad-10 {border-radius: 10px !important}
.borad-15 {border-radius: 15px !important}

.hr {
    height: 2px;
    width: 75px;
    margin: 30px auto;
    border-radius: 100px;
}

.fz-8 {font-size: 8px !important;}
.fz-9 {font-size: 9px !important;}
.fz-10 {font-size: 10px !important;}
.fz-12 {font-size: 12px !important;}
.fz-14 {font-size: 14px !important;}
.fz-16 {font-size: 16px !important;}
.fz-18 {font-size: 18px !important;}
.fz-20 {font-size: 20px !important;}
.fz-22 {font-size: 22px !important;}
.fz-24 {font-size: 24px !important;}
.fz-26 {font-size: 26px !important;}
.fz-28 {font-size: 28px !important;}
.fz-30 {font-size: 30px !important;}
.fz-35 {font-size: 35px !important;}
.fz-40 {font-size: 40px !important;}



/* margin all set */
.m-auto {margin: auto !important}
.m-10 {margin: 10px !important;}
.m-20 {margin: 20px !important;}
.m-30 {margin: 30px !important;}
.m-0 {margin: 0 !important;}
/* horizontal margin */
.mh-auto {margin: 0 auto;}
.mh-5 {margin: 0 5px;}
.mh-10 {margin: 0 10px;}
.mh-15 {margin: 0 15px;}
.mh-20 {margin: 0 20px;}
/* vertical margin */
.mv {margin: auto 0;}
.mv-5 {margin: 5px 0;}
.mv-10 {margin: 10px 0;}
.mv-15 {margin: 15px 0;}
.mv-20 {margin: 20px 0;}
/* margin bottom set */
.mb-0 {margin-bottom: 0 !important;}
.mb-1 {margin-bottom: .5rem !important;}
.mb-2 {margin-bottom: 1rem !important;}
.mb-3 {margin-bottom: 1.5rem !important;}
.mb-4 {margin-bottom: 2rem !important;}
.mb-5 {margin-bottom: 2.5rem !important;}
/* margin top set */
.mt-0 {margin-top: 0 !important;}
.mt-1 {margin-top: .5rem !important;}
.mt-2 {margin-top: 1rem !important;}
.mt-3 {margin-top: 1.5rem !important;}
.mt-4 {margin-top: 2rem !important;}
.mt-5 {margin-top: 2.5rem !important;}


/* padding all set */
.p-2 {padding: 2px !important;}
.p-3 {padding: 3px !important;}
.p-5 {padding: 5px !important;}
.p-15 {padding: 15px !important;}
.p-10 {padding: 10px !important;}
.p-20 {padding: 20px !important;}
.p-25 {padding: 25px !important;}
.p-30 {padding: 30px !important;}
.p-0 {padding: 0 !important;}

/* horizontal padding */
.ph-5 {padding: 0 5px;}
.ph-10 {padding: 0 10px;}
.ph-15 {padding: 0 15px;}
.ph-20 {padding: 0 20px;}

/* vertical padding */
.pv-5 {padding: 5px 0;}
.pv-10 {padding: 10px 0;}
.pv-15 {padding: 15px 0;}
.pv-20 {padding: 20px 0;}

/* left padding */

.pl-5 {padding-left: 5px !important;}
.pl-10 {padding-left: 10px !important;}
.pl-15 {padding-left: 15px !important;}
.pl-20 {padding-left: 20px !important;}
.pl-25 {padding-left: 25px !important;}


/* padding bottom set */
.pb-0 {padding-bottom: 0 !important;}
.pb-1 {padding-bottom: .5rem !important;}
.pb-2 {padding-bottom: 1rem !important;}
.pb-3 {padding-bottom: 1.5rem !important;}
.pb-4 {padding-bottom: 2rem !important;}
.pb-5 {padding-bottom: 2.5rem !important;}

/* paddingq top set */
.pt-0 {padding-top: 0 !important;}
.pb-1 {padding-top: .5rem !important;}
.pt-2 {padding-top: 1rem !important;}
.pt-3 {padding-top: 1.5rem !important;}
.pt-4 {padding-top: 2rem !important;}
.pt-5 {padding-top: 2.5rem !important;}


.dis-none {display: none !important;}
/* color set */
.prepare, .green, [data-bg="green"] {
    background: linear-gradient(45deg, limegreen,  green) !important;
    color: white !important;
    border: none !important;
}
.color-prepare, .clr-green, [data-color="green"] { color: limegreen !important;}
.br-prepare, .br-green {
    border-color: limegreen !important;
}

.shipping, .purple, [data-bg="purple"] {
    background: linear-gradient(45deg, rebeccapurple,  purple) !important;
    color: white !important;
    border: none !important;
}
.color-shipping, .clr-purple, [data-color="purple"] { color: purple !important;}
.br-shipping, .br-purple { border-color: purple !important;}

.loading, .lightpurple, [data-bg="purple"] {
    background: linear-gradient(to right, #C8A2C8, #B57EDC);
    color: white !important;
    border: none !important;
}
.color-loading, .clr-lightpurple, [data-color="purple"] { color: purple !important;}
.br-loading, .br-lightpurple { border-color: purple !important;}


.ready, .blue, [data-bg="blue"] {
    background: linear-gradient(45deg,deepskyblue, #008CCC) !important;
    color: white !important;
    border: none !important;
}
.color-ready, .clr-blue, [data-color="blue"] { color: #008CCC !important;}
.br-ready, .br-blue{border-color: deepskyblue !important;}

.unloadinh, .darkblue, [data-bg="blue"] {
    background: linear-gradient(45deg, #008CCC, blue) !important;
    color: white !important;
    border: none !important;
}
.color-unloading, .clr-darkblue, [data-color="blue"] { color: blue !important;}
.br-unloadinh, .br-darkblue{border-color: blue !important;}

.delivery, .pickup, .lightred, [data-bg="red"] {
    background: linear-gradient(45deg, #FF8C8C, red);
    color: white !important;
    border: none !important;
}
.color-delivery, .color-pickup, .clr-red, [data-color="red"] {color: red !important;}
.br-delivery, .br-pickup, .br-red {border-color: red !important;}

.delivery, .pickup, .red, [data-bg="red"] {
    background: linear-gradient(45deg, red, darkred) !important;
    color: white !important;
    border: none !important;
}
.color-delivery, .color-pickup, .clr-red, [data-color="red"] {color: red !important;}
.br-delivery, .br-pickup, .br-red {border-color: red !important;}

.instal, .yellow, [data-bg="yellow"] {
    background: linear-gradient(45deg, yellow, goldenrod) !important;
    color: black !important;
    border: none !important;
}
.color-instal, .clr-yellow, [data-color="yellow"] {color: #FFD700 !important;}
.br-instal, .br-yellow {border-color: #FFD700 !important;}

.past, .black, [data-bg="black"] {
    background: linear-gradient(45deg, #777, black) !important;
    color: white !important;
    border: none !important;
}
.color-past, .clr-black, [data-color="black"] {color: black !important;}
.br-past, .br-black {border-color: black !important;}

.fuin, .grey, .gray, [data-bg="grey"] {
    background: linear-gradient(45deg, lightgray, dimgrey) !important;
    color: white !important;
    border: none !important;
}
.color-fuin, .clr-grey, [data-color="grey"] {color: grey !important;}
.br-fuin, .br-grey, .br-gray {border-color: grey !important;}

.fuout, .orange, [data-bg="orange"] {
    background: linear-gradient(45deg, orange, orangered) !important;
    color: white !important;
    border: none !important;
}
.color-fuout, .clr-orange, [data-color="orange"] {color: orangered !important;}
.br-fuout, .br-orange {border-color: orange !important;}

.white, [data-bg="white"] {
    background: linear-gradient(45deg, white, #eee);
    color: black !important;
    border: none !important;
}
.color-white, .clr-white, [data-color="white"] {color: white !important;}
.br-white {border-color: white !important;}

.color-default, .darkcyan, .clr-default, [data-color="default"] {color: darkcyan !important;}
.default, [data-bg="default"] {
    background: linear-gradient(45deg, darkcyan, #00BCBC) !important;
    color: white;
}
.br-default {border-color: #00BCBC !important;}

.fuin, .grey, .gray, [data-bg="grey"] {
    background: linear-gradient(45deg, lightgray, gray) !important;
    color: white !important;
    border: none !important;
}
.color-fuin, .clr-grey, [data-color="grey"] {color: grey !important;}
.br-fuin, .br-grey, .br-gray {border-color: grey !important;}

.bold {font-weight: bold;}
.bolder {font-weight: bolder;}

.transparent {background: transparent !important;}
.no-border {border: none !important;}

.nav-logo {
    height: 50px !important;
    max-width: 50%;
    overflow: hidden;
}
.nav-logo img {
    height: 100%;
    object-fit: cover;
    -webkit-filter: drop-shadow(1px 1px 0 white)
                  drop-shadow(-1px -1px 0 white);
    filter: drop-shadow(1px 1px 0 white) 
          drop-shadow(-1px -1px 0 white);
}

.driver-img {
    width: 200px;
    aspect-ratio: 1;
    border-radius: 7px;
    margin: 10px auto;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 0 30px rgba(0,0,0,.1);
}
.driver-img img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.form {
    margin: 10px;
    border-top: 2px solid #ddd;
    border-bottom: 2px solid #ddd;
}
.form-group {
    background: linear-gradient(45deg, white, white);
    padding: 10px;
    border-radius: 5px;
    margin-top: 10px;
    display: flex;
    justify-content: flex-beetwen;
    align-items: center;
    gap: 10px;
}
.group-head {
    padding-bottom: 3px;
    border-bottom: 1px solid grey;
    width: 100%;
}
.group-head span {display: block;}
.group-head span:nth-child(1){
    font-size: 12px;
    margin-bottom: 3px;
}
.group-head span:nth-child(1) {
    width: 90px;
    font-size: 13px;
}
.group-head span:nth-child(2) {
    font-size: 1rem;
    font-weight: bolder;
}
.confirm-group {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 15px;
    scale: .8;
    transform: translateY(10px);
}
.cnf-box {
    transition: all .4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.confirm-group i {
    display: grid;
    place-items: center;
    width: 30px;
    aspect-ratio: 1;
    border-radius: 3px;
    border: 1.3px solid;
}
.confirm-group span {
    font-size: 10px;
    text-align: center;
    display: block;
    font-weight: bolder;
    text-transform: uppercase;
}

.sx, .tx {
    border-color: grey;
    color: grey;
}
.tx.active {
    scale: 1.2;
    filter: grayscale(0%);
    opacity: 1;
}
.tx.inactive {
    scale: .8;
    filter: grayscale(100%);
    opacity: .6;
}
.sx.active {
    scale: 1.2;
    filter: grayscale(0%);
    opacity: 1;
}
.sx.inactive {
    scale: .8;
    filter: grayscale(100%);
    opacity: .6;
}

.form-btn {
    width: 100px !important;
    border-radius: 4px;
    padding: 5px 7px;
    font-size: 14px;
    border: 1px solid !important;
}

.liter-box {
    position: fixed;
    height: calc(100vh - 50px);
    width: 100vw;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(5px);
}
.form-liter {
    border: 3px solid white !important;
    box-shadow: 0 0 30px rgba(0,0,0, .4);
    height: 270px;
    aspect-ratio: 1;
    background: linear-gradient(45deg, #fff, #eee);
}
.form-liter i {
    display: grid;
    place-items: center;
    height: 25px;
    width: 25px;
    border: 1.3px solid;
    border-radius: 100px;
}
.form-liter span {
    border-top: 1.3px solid ;
    padding-top: 20px;
    margin-bottom: 7px;
}
.liters {
    width: 80% !important;
    margin: 0 auto;
    display: flex;
    justify-content: flex-end;
    border: 1.3px solid;
    border-radius: 4px;
    text-align: center;
}
.liter-error {
    position: absolute;
    top: calc(100% + 2px);
    left: 50%;
    transform: translateX(-50%);
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
}
.liters label {
    padding-top: 5px;
    padding-right: 4px;
    color: grey;
}
.form-liter input {
    display: block;
    padding: 7px !important;
    border: none;
    width: 100px !important;
    background: transparent;
    outline: none;
    text-align: center;
    font-weight: bolder;
    color: dodgerblue;
}
.form-x {
    width: 270px !important;
}
#liter-close {
    position: absolute;
    top: -8px !important;
    right: -8px !important;
    display: block;
    color: white !important;
    border: 2px solid white !important;
    background: red;
    font-size: 10px;
}

.confirm-box span {
    padding: 0 4px 3px;
    width: 100px;
    color: #000;
    text-align: center;
    border-bottom: 1.3px solid black;
    text-transform: uppercase;
}